# Fabric https://modmuss50.me/fabric.html

[versions]
lombok-version = "1.18.30"
jetbrains-annotations-version = "24.0.1"
gson-version = "2.10.1"
log4j2-version = "2.20.0"

# Minecraft / Loaders
minecraftVersion = "1.20.2"
fabric-loader-version = "0.14.22"
fabric-api-version = "0.89.1+1.20.2"
forge-version = "1.20.2-48.0.1"
forgeMappingsVersion = "1.20.2"

# Mod dependencies
modmenu-version = "8.0.0-beta.2"
clothConfigVersion = "12.0.109"

fabric-loom-version = "1.3.2"
forge-plugin-version = "6.0.8"
curse-version = "1.4.0"
modrinth-version = "2.8.4"
names-version = "0.48.0"
git-version-plugin-version = "3.0.0"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }
log4j2 = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j2-version" }
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraftVersion" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader-version" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api-version" }
forge = { group = "net.minecraftforge", name = "forge", version.ref = "forge-version" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu-version" }
clothConfigFabric = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "clothConfigVersion" }
clothConfigForge = { group = "me.shedaniel.cloth", name = "cloth-config-forge", version.ref = "clothConfigVersion" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]

[plugins]
curse = { id = "com.matthewprenger.cursegradle", version.ref = "curse-version"}
modrinth = { id = "com.modrinth.minotaur", version.ref = "modrinth-version"}
names = { id = "com.github.ben-manes.versions", version.ref = "names-version" }
loom = { id = "fabric-loom", version.ref = "fabric-loom-version" }
forge = { id = "net.minecraftforge.gradle", version.ref = "forge-plugin-version" }
gitVersion = { id = "com.palantir.git-version", version.ref = "git-version-plugin-version" }
