repositories {
    mavenCentral()
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.2")
    implementation("org.apache.logging.log4j:log4j-api:2.14.1")
    implementation("org.lwjgl:lwjgl-glfw:3.2.2")
    implementation("com.google.guava:guava:21.0")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("com.google.code.gson:gson:2.8.7")
    implementation("com.mojang:brigadier:1.0.500")
}

test {
    useJUnitPlatform()
}
